<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=favicon.ico><title>table_to_utf_8</title><style>html {
            height: 100%;
        }

        /* Ноутбук */
        @media screen and (min-width: 63rem) {
            html {
                min-height: 32rem;
            }
        }

        /* Телефон */
        @media screen and (max-width: 63rem) {
            html {
                min-width: 31rem;
                min-height: 54rem;
            }
        }

        body {
            margin: 0;
            height: 100%;
            font-family: 'Avenir', Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }</style><link href=css/app.d56360a7.css rel=preload as=style><link href=js/app.02b97f1b.js rel=preload as=script><link href=js/chunk-vendors.f6c235ef.js rel=preload as=script><link href=css/app.d56360a7.css rel=stylesheet></head><body><noscript><strong>We're sorry but table_to_utf_8 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=js/chunk-vendors.f6c235ef.js></script><script src=js/app.02b97f1b.js></script></body></html>